WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторная работа 1" Height="450" Width="800">
    <Grid>
        <Button Content="Рaсчет" HorizontalAlignment="Left" Height="38" Margin="38,100,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        <Button Content="Рaсчет 2" HorizontalAlignment="Left" Height="38" Margin="38,143,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="38" Margin="38,186,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="38" Margin="38,343,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_3"/>
        <!--gh-->
            <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="244,32,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Name="list1" HorizontalAlignment="Left" Height="315" Margin="377,66,0,0" VerticalAlignment="Top" Width="352"/>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="23" Margin="38,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="№1" HorizontalAlignment="Left" Height="38" Margin="226,100,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_4" />
        <Button Content="№2" HorizontalAlignment="Left" Height="38" Margin="226,143,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_5"/>
        <Button Content="№3" HorizontalAlignment="Left" Height="38" Margin="226,186,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_6"/>
        <Button Content="№4" HorizontalAlignment="Left" Height="38" Margin="226,229,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_7"/>
        <Button Content="№5" HorizontalAlignment="Left" Height="38" Margin="226,272,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_8"/>
        <Button Content="№6*" HorizontalAlignment="Left" Height="38" Margin="226,315,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_9"/>
        <Button Content="Информация" HorizontalAlignment="Left" Height="29" Margin="38,298,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_10"/>
    </Grid>
</Window>
